DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
SECRET_KEY = 'django-insecure-8xb4+s5@+z6&^=%%r^gd%6@5m3(g7bliv$tt97510jfnh+^!g2'
ALLOWED_HOSTS = recipesmythorn.ddns.net, localhost, 127.0.0.1, backend
