server {
    listen 80;

    location /static/rest_framework/ {
        alias /static_django/rest_framework/;
    }

    location /static/admin/ {
        alias /static_django/admin/;
    }

    location /media/recipes/ {
        autoindex on;
        alias /media/recipes/;
    }

    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /admin/ {
        proxy_pass http://backend:8000;
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/html/frontend/;
    }
}